M00001_MYOD_01.txt
M00002_E47_01.txt
M00004_CMYB_01.txt
M00005_AP4_01.txt
M00006_MEF2_01.txt
M00007_ELK1_01.txt
M00008_SP1_01.txt
M00011_EVI1_06.txt
M00017_ATF_01.txt
M00023_HOX13_01.txt
M00024_E2F_01.txt
M00025_ELK1_02.txt
M00026_RSRFC4_01.txt
M00032_CETS1P54_01.txt
M00033_P300_01.txt
M00034_P53_01.txt
M00037_NFE2_01.txt
M00039_CREB_01.txt
M00040_CREBP1_01.txt
M00041_CREBP1CJUN_01.txt
M00042_SOX5_01.txt
M00045_E4BP4_01.txt
M00050_E2F_02.txt
M00051_NFKAPPAB50_01.txt
M00052_NFKAPPAB65_01.txt
M00053_CREL_01.txt
M00054_NFKAPPAB_01.txt
M00055_NMYC_01.txt
M00056_MYOGNF1_01.txt
M00057_COMP1_01.txt
M00058_HEN1_02.txt
M00059_YY1_01.txt
M00062_IRF1_01.txt
M00063_IRF2_01.txt
M00065_TAL1BETAE47_01.txt
M00066_TAL1ALPHAE47_01.txt
M00068_HEN1_01.txt
M00069_YY1_02.txt
M00070_TAL1BETAITF2_01.txt
M00071_E47_02.txt
M00072_CP2_01.txt
M00075_GATA1_01.txt
M00076_GATA2_01.txt
M00077_GATA3_01.txt
M00078_EVI1_01.txt
M00079_EVI1_02.txt
M00080_EVI1_03.txt
M00081_EVI1_04.txt
M00082_EVI1_05.txt
M00083_MZF1_01.txt
M00084_MZF1_02.txt
M00085_ZID_01.txt
M00086_IK1_01.txt
M00087_IK2_01.txt
M00088_IK3_01.txt
M00095_CDP_01.txt
M00096_PBX1_01.txt
M00097_PAX6_01.txt
M00098_PAX2_01.txt
M00099_S8_01.txt
M00102_CDP_02.txt
M00104_CDPCR1_01.txt
M00105_CDPCR3_01.txt
M00106_CDPCR3HD_01.txt
M00108_NRF2_01.txt
M00109_CEBPB_01.txt
M00113_CREB_02.txt
M00114_TAXCREB_01.txt
M00115_TAXCREB_02.txt
M00116_CEBPA_01.txt
M00117_CEBPB_02.txt
M00118_MYCMAX_01.txt
M00119_MAX_01.txt
M00121_USF_01.txt
M00122_USF_02.txt
M00123_MYCMAX_02.txt
M00124_PBX1_02.txt
M00126_GATA1_02.txt
M00127_GATA1_03.txt
M00128_GATA1_04.txt
M00129_HFH1_01.txt
M00130_FOXD3_01.txt
M00131_HNF3B_01.txt
M00132_HNF1_01.txt
M00133_TST1_01.txt
M00134_HNF4_01.txt
M00135_OCT1_01.txt
M00136_OCT1_02.txt
M00137_OCT1_03.txt
M00138_OCT1_04.txt
M00139_AHR_01.txt
M00141_LYF1_01.txt
M00143_PAX5_01.txt
M00144_PAX5_02.txt
M00145_BRN2_01.txt
M00146_HSF1_01.txt
M00147_HSF2_01.txt
M00148_SRY_01.txt
M00150_BRACH_01.txt
M00152_SRF_01.txt
M00155_ARP1_01.txt
M00156_RORA1_01.txt
M00157_RORA2_01.txt
M00158_COUP_01.txt
M00159_CEBP_01.txt
M00160_SRY_02.txt
M00161_OCT1_05.txt
M00162_OCT1_06.txt
M00172_AP1FJ_Q2.txt
M00173_AP1_Q2.txt
M00174_AP1_Q6.txt
M00175_AP4_Q5.txt
M00176_AP4_Q6.txt
M00177_CREB_Q2.txt
M00178_CREB_Q4.txt
M00179_CREBP1_Q2.txt
M00183_MYB_Q6.txt
M00184_MYOD_Q6.txt
M00185_NFY_Q6.txt
M00186_SRF_Q6.txt
M00187_USF_Q6.txt
M00188_AP1_Q4.txt
M00189_AP2_Q6.txt
M00190_CEBP_Q2.txt
M00191_ER_Q6.txt
M00192_GR_Q6.txt
M00193_NF1_Q6.txt
M00194_NFKB_Q6.txt
M00195_OCT1_Q6.txt
M00196_SP1_Q6.txt
M00199_AP1_C.txt
M00201_CEBP_C.txt
M00203_GATA_C.txt
M00205_GRE_C.txt
M00206_HNF1_C.txt
M00208_NFKB_C.txt
M00209_NFY_C.txt
M00210_OCT_C.txt
M00214_SEF1_C.txt
M00215_SRF_C.txt
M00216_TATA_C.txt
M00217_USF_C.txt
M00220_SREBP1_01.txt
M00221_SREBP1_02.txt
M00222_HAND1E47_01.txt
M00223_STAT_01.txt
M00224_STAT1_01.txt
M00225_STAT3_01.txt
M00231_MEF2_02.txt
M00232_MEF2_03.txt
M00233_MEF2_04.txt
M00235_AHRARNT_01.txt
M00236_ARNT_01.txt
M00237_AHRARNT_02.txt
M00240_NKX25_01.txt
M00241_NKX25_02.txt
M00242_PPARA_01.txt
M00243_EGR1_01.txt
M00244_NGFIC_01.txt
M00245_EGR3_01.txt
M00246_EGR2_01.txt
M00248_OCT1_07.txt
M00249_CHOP_01.txt
M00250_GFI1_01.txt
M00251_XBP1_01.txt
M00252_TATA_01.txt
M00256_NRSF_01.txt
M00257_RREB1_01.txt
M00258_ISRE_01.txt
M00260_HLF_01.txt
M00261_OLF1_01.txt
M00271_AML1_01.txt
M00272_P53_02.txt
M00277_LMO2COM_01.txt
M00278_LMO2COM_02.txt
M00279_MIF1_01.txt
M00280_RFX1_01.txt
M00281_RFX1_02.txt
M00284_TCF11MAFG_01.txt
M00285_TCF11_01.txt
M00287_NFY_01.txt
M00289_HFH3_01.txt
M00290_FREAC2_01.txt
M00291_FREAC3_01.txt
M00292_FREAC4_01.txt
M00293_FREAC7_01.txt
M00294_HFH8_01.txt
M00302_NFAT_Q6.txt
M00322_MYCMAX_B.txt
M00325_NRSE_B.txt
M00326_PAX1_B.txt
M00327_PAX3_B.txt
M00328_PAX8_B.txt
M00332_WHN_B.txt
M00333_ZF5_B.txt
M00338_ATF_B.txt
M00339_ETS1_B.txt
M00340_ETS2_B.txt
M00341_GABP_B.txt
M00342_OCT1_B.txt
M00346_GATA1_05.txt
M00360_PAX3_01.txt
M00373_PAX4_01.txt
M00377_PAX4_02.txt
M00378_PAX4_03.txt
M00380_PAX4_04.txt
M00394_MSX1_01.txt
M00395_HOXA3_01.txt
M00396_EN1_01.txt
M00403_AMEF2_Q6.txt
M00405_MMEF2_Q6.txt
M00406_HMEF2_Q6.txt
M00407_RSRFC4_Q2.txt
M00410_SOX9_B1.txt
M00411_HNF4_01_B.txt
M00412_AREB6_01.txt
M00413_AREB6_02.txt
M00414_AREB6_03.txt
M00415_AREB6_04.txt
M00416_CART1_01.txt
M00418_TGIF_01.txt
M00419_MEIS1_01.txt
M00420_MEIS1AHOXA9_01.txt
M00421_MEIS1BHOXA9_02.txt
M00422_FOXJ2_01.txt
M00423_FOXJ2_02.txt
M00424_NKX61_01.txt
M00425_E2F_Q3.txt
M00426_E2F_Q4.txt
M00427_E2F_Q6.txt
M00428_E2F1_Q3.txt
M00430_E2F1_Q4.txt
M00431_E2F1_Q6.txt
M00432_TITF1_Q3.txt
M00433_HMX1_01.txt
M00436_IPF1_Q4.txt
M00437_CHX10_01.txt
M00444_VDR_Q3.txt
M00446_SPZ1_01.txt
M00447_AR_Q2.txt
M00448_ZIC1_01.txt
M00449_ZIC2_01.txt
M00450_ZIC3_01.txt
M00451_NKX3A_01.txt
M00453_IRF7_01.txt
M00454_MRF2_01.txt
M00456_FAC1_01.txt
M00457_STAT5A_01.txt
M00459_STAT5B_01.txt
M00460_STAT5A_02.txt
M00462_GATA6_01.txt
M00463_POU3F2_01.txt
M00464_POU3F2_02.txt
M00465_POU6F1_01.txt
M00466_HIF1_Q5.txt
M00467_ROAZ_01.txt
M00468_AP2REP_01.txt
M00469_AP2ALPHA_01.txt
M00470_AP2GAMMA_01.txt
M00471_TBP_01.txt
M00472_FOXO4_01.txt
M00473_FOXO1_01.txt
M00474_FOXO1_02.txt
M00476_FOXO4_02.txt
M00477_FOXO3_01.txt
M00478_CDC5_01.txt
M00480_LUN1_01.txt
M00481_AR_01.txt
M00482_PITX2_Q2.txt
M00483_ATF6_01.txt
M00484_NCX_01.txt
M00485_NKX22_01.txt
M00486_PAX2_02.txt
M00489_NKX62_Q2.txt
M00490_BACH2_01.txt
M00491_MAZR_01.txt
M00492_STAT1_02.txt
M00493_STAT5A_03.txt
M00494_STAT6_01.txt
M00495_BACH1_01.txt
M00496_STAT1_03.txt
M00497_STAT3_02.txt
M00498_STAT4_01.txt
M00499_STAT5A_04.txt
M00500_STAT6_02.txt
M00510_LHX3_01.txt
M00511_ERR1_Q2.txt
M00512_PPARG_01.txt
M00513_ATF3_Q6.txt
M00514_ATF4_Q2.txt
M00515_PPARG_02.txt
M00516_E2F_03.txt
M00517_AP1_01.txt
M00518_PPARA_02.txt
M00526_GCNF_01.txt
M00528_PPARG_03.txt
M00531_NERF_Q2.txt
M00532_RP58_01.txt
M00538_HTF_01.txt
M00539_ARNT_02.txt
M00615_MYCMAX_03.txt
M00616_AFP1_Q6.txt
M00619_ALX4_01.txt
M00621_CEBPDELTA_Q6.txt
M00622_CEBPGAMMA_Q6.txt
M00623_CRX_Q4.txt
M00624_DBP_Q6.txt
M00626_EFC_Q6.txt
M00630_FOXM1_01.txt
M00631_FXR_Q3.txt
M00632_GATA4_Q3.txt
M00634_GCM_Q2.txt
M00638_HNF4ALPHA_Q6.txt
M00639_HNF6_Q6.txt
M00640_HOXA4_Q2.txt
M00641_HSF_Q6.txt
M00644_LBP1_Q6.txt
M00646_LFA1_Q6.txt
M00647_LXR_Q3.txt
M00648_MAF_Q6.txt
M00649_MAZ_Q6.txt
M00650_MTF1_Q4.txt
M00651_NFMUE1_Q6.txt
M00652_NRF1_Q6.txt
M00655_PEA3_Q6.txt
M00657_PTF1BETA_Q6.txt
M00658_PU1_Q6.txt
M00665_SP3_Q3.txt
M00671_TCF4_Q5.txt
M00672_TEF_Q6.txt
M00678_TEL2_Q6.txt
M00687_ALPHACP1_01.txt
M00690_AP3_Q6.txt
M00691_ATF1_Q6.txt
M00693_E12_Q6.txt
M00694_E4F1_Q6.txt
M00695_ETF_Q6.txt
M00698_HEB_Q6.txt
M00699_ICSBP_Q6.txt
M00701_SMAD3_Q6.txt
M00704_TEF1_Q6.txt
M00706_TFIII_Q6.txt
M00707_TFIIA_Q6.txt
M00712_MYOGENIN_Q6.txt
M00716_ZF5_01.txt
M00717_PAX8_01.txt
M00720_CACBINDINGPROTEIN_Q6.txt
M00721_CACCCBINDINGFACTOR_Q6.txt
M00722_COREBINDINGFACTOR_Q6.txt
M00724_HNF3ALPHA_Q6.txt
M00725_HP1SITEFACTOR_Q6.txt
M00726_USF2_Q6.txt
M00727_SF1_Q6.txt
M00729_CDX2_Q5.txt
M00731_OSF2_Q6.txt
M00733_SMAD4_Q6.txt
M00734_CIZ_01.txt
M00736_E2F1DP1_01.txt
M00737_E2F1DP2_01.txt
M00738_E2F4DP1_01.txt
M00739_E2F4DP2_01.txt
M00740_E2F1DP1RB_01.txt
M00742_HFH4_01.txt
M00744_POU1F1_Q6.txt
M00746_ELF1_Q6.txt
M00747_IRF1_Q6.txt
M00749_SREBP1_Q6.txt
M00750_HMGIY_Q6.txt
M00751_AML1_Q6.txt
M00761_P53_DECAMER_Q2.txt
M00762_DR1_Q3.txt
M00763_PPAR_DR1_Q2.txt
M00764_HNF4_DR1_Q3.txt
M00765_COUP_DR1_Q6.txt
M00766_LXR_DR4_Q3.txt
M00767_FXR_IR1_Q6.txt
M00769_AML_Q6.txt
M00770_CEBP_Q3.txt
M00771_ETS_Q4.txt
M00772_IRF_Q6.txt
M00773_MYB_Q3.txt
M00774_NFKB_Q6_01.txt
M00775_NFY_Q6_01.txt
M00776_SREBP_Q3.txt
M00777_STAT_Q6.txt
M00778_AHR_Q5.txt
M00789_GATA_Q6.txt
M00790_HNF1_Q6.txt
M00791_HNF3_Q6.txt
M00792_SMAD_Q6.txt
M00793_YY1_Q6.txt
M00794_TTF1_Q6.txt
M00795_OCT_Q6.txt
M00796_USF_Q6_01.txt
M00797_HIF1_Q3.txt
M00799_MYC_Q2.txt
M00800_AP2_Q3.txt
M00801_CREB_Q3.txt
M00802_PIT1_Q6.txt
M00803_E2F_Q2.txt
M00804_E2A_Q2.txt
M00805_LEF1_Q2.txt
M00806_NF1_Q6_01.txt
M00807_EGR_Q6.txt
M00808_PAX_Q6.txt
M00809_FOX_Q2.txt
M00810_SRF_Q4.txt
M00821_NRF2_Q4.txt
M00912_CEBP_Q2_01.txt
M00913_MYB_Q5_01.txt
M00915_AP2_Q6_01.txt
M00916_CREB_Q2_01.txt
M00917_CREB_Q4_01.txt
M00918_E2F_Q3_01.txt
M00919_E2F_Q4_01.txt
M00920_E2F_Q6_01.txt
M00921_GR_Q6_01.txt
M00922_SRF_Q5_01.txt
M00924_AP1_Q2_01.txt
M00925_AP1_Q6_01.txt
M00926_AP1_Q4_01.txt
M00927_AP4_Q6_01.txt
M00929_MYOD_Q6_01.txt
M00930_OCT1_Q5_01.txt
M00931_SP1_Q6_01.txt
M00932_SP1_Q4_01.txt
M00933_SP1_Q2_01.txt
M00935_NFAT_Q4_01.txt
M00938_E2F1_Q3_01.txt
M00939_E2F1_Q4_01.txt
M00940_E2F1_Q6_01.txt
M00941_MEF2_Q6_01.txt
M00947_CP2_02.txt
M00953_AR_02.txt
M00954_PR_01.txt
M00955_GR_01.txt
M00956_AR_03.txt
M00957_PR_02.txt
M00959_ER_Q6_02.txt
M00960_PR_Q2.txt
M00961_VDR_Q6.txt
M00962_AR_Q6.txt
M00963_T3R_Q6.txt
M00964_PXR_Q2.txt
M00965_DR4_Q2.txt
M00966_DR3_Q4.txt
M00967_HNF4_Q6.txt
M00971_ETS_Q6.txt
M00972_IRF_Q6_01.txt
M00973_E2A_Q6.txt
M00974_SMAD_Q6_01.txt
M00975_RFX_Q6.txt
M00976_AHRHIF_Q6.txt
M00977_EBF_Q6.txt
M00978_LEF1TCF1_Q4.txt
M00979_PAX6_Q2.txt
M00980_TBP_Q6.txt
M00981_CREBATF_Q6.txt
M00982_KROX_Q6.txt
M00983_MAF_Q6_01.txt
M00984_PEBP_Q6.txt
M00985_STRA13_01.txt
M00987_FOXP1_01.txt
M00991_CDX_Q5.txt
M00992_FOXP3_Q4.txt
M00993_TAL1_Q6.txt
M00997_DEC_Q1.txt
M00998_PBX_Q3.txt
M00999_AIRE_01.txt
M01000_AIRE_02.txt
M01003_HELIOSA_01.txt
M01004_HELIOSA_02.txt
M01007_SRF_Q5_02.txt
M01009_HES1_Q2.txt
M01010_HMGIY_Q3.txt
M01011_HNF1_Q6_01.txt
M01012_HNF3_Q6_01.txt
M01013_IPF1_Q4_01.txt
M01014_SOX_Q6.txt
M01017_PBX1_03.txt
M01019_TBX5_01.txt
M01020_TBX5_02.txt
M01022_LEF1_Q2_01.txt
M01023_HSF1_Q6.txt
M01028_NRSF_Q4.txt
M01029_TFE_Q6.txt
M01031_HNF4_Q6_01.txt
M01032_HNF4_Q6_02.txt
M01033_HNF4_Q6_03.txt
M01034_EBOX_Q6_01.txt
M01035_YY1_Q6_02.txt
M01036_COUPTF_Q6.txt
M01037_GLI_Q2.txt
M01043_NKX25_Q5.txt
M01044_TBX5_Q5.txt
M01045_AP2ALPHA_02.txt
M01047_AP2ALPHA_03.txt
M01058_GFI1B_01.txt
M01066_BLIMP1_Q6.txt
M01067_GFI1_Q6.txt
M01068_UF1H3BETA_Q6.txt
M01069_GZF1_01.txt
M01072_HIC1_02.txt
M01073_HIC1_03.txt
M01075_PLZF_02.txt
M01081_ZEC_01.txt
M01082_BRCA_01.txt
M01084_ANTP_Q6_01.txt
M01100_LRF_Q2.txt
M01104_MOVOB_01.txt
M01105_ZBRK1_01.txt
M01108_HOXA7_01.txt
M01109_SZF11_01.txt
M01111_RBPJK_Q4.txt
M01112_RBPJK_01.txt
M01113_CACD_01.txt
M01116_CLOCKBMAL_Q6.txt
M01117_OTX_Q1.txt
M01118_WT1_Q6.txt
M01119_KAISO_01.txt
M01122_ZNF219_01.txt
M01123_NANOG_01.txt
M01124_OCT4_02.txt
M01125_OCT4_01.txt
M01131_SOX10_Q6.txt
M01132_SOX2_01.txt
M01133_CTCF_01.txt
